{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps" 
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "bean": "^1.0.15",
    "modbus-serial": "^7.1.5"
  },
  "devDependencies": {
    "electron": "~1.8.2",
    "electron-builder": "^19.47.1",
    "electron-rebuild": "^1.7.3"
  },
  "build": {
    "appId": "42",
    "win": {
      "target": [
        "nsis",
        "portable",
        "7z",
        "zip"]
    }
  }
}
