{
  "name": "ph6109-electron-communication-app",
  "version": "0.1.0",
  "description": "Electron application for communication with PH 6109 Meter via Modbus RTU",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build 32": "electron-builder build --win --ia32",
    "build 64": "electron-builder build --win --x64",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/VladReshet/PH6109App",
  "keywords": [
    "ph6109",
    "modbus",
    "rtu",
    "serial"
  ],
  "author": "VladReshet",
  "license": "WTFPL",
  "dependencies": {
    "modbus-serial": "^7.1.5",
    "sweetalert": "^2.1.0",
    "vue": "^2.5.15"
  },
  "devDependencies": {
    "electron": "~1.8.2",
    "electron-builder": "^19.56.2",
    "electron-rebuild": "^1.7.3"
  },
  "build": {
    "appId": "1",
    "win": {
      "target": "portable"
    }
  }
}
